{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fb": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "morgan": "~1.0.0",
    "nodemailer": "^4.6.7",
    "static-favicon": "~1.0.0",
    "sweetalert2": "^7.26.10"
  }
}
